************* Module check_sudoku
check_sudoku.py:14:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
check_sudoku.py:56:0: C0301: Line too long (115/100) (line-too-long)
check_sudoku.py:89:0: C0303: Trailing whitespace (trailing-whitespace)
check_sudoku.py:96:0: C0305: Trailing newlines (trailing-newlines)
check_sudoku.py:10:0: C0111: Missing function docstring (missing-docstring)
check_sudoku.py:16:0: C0111: Missing function docstring (missing-docstring)
check_sudoku.py:17:4: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:20:8: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:22:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:23:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:24:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:25:4: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:27:8: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:30:12: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:31:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:32:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:34:8: R1704: Redefining argument with the local name 'i' (redefined-argument-from-local)
check_sudoku.py:37:4: E0602: Undefined variable 'println' (undefined-variable)
check_sudoku.py:51:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
check_sudoku.py:62:20: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:49:4: W0612: Unused variable 'temp1' (unused-variable)
check_sudoku.py:50:4: W0612: Unused variable 'temp2' (unused-variable)
check_sudoku.py:78:4: W0622: Redefining built-in 'str' (redefined-builtin)
check_sudoku.py:82:8: W0612: Unused variable 'i' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 5.41/10 (previous run: 5.41/10, +0.00)

