************* Module sudoku
sudoku.py:18:18: C0326: Exactly one space required after comma
    intlist = ['1','2','3','4','5','6','7','8','9']
                  ^ (bad-whitespace)
sudoku.py:18:22: C0326: Exactly one space required after comma
    intlist = ['1','2','3','4','5','6','7','8','9']
                      ^ (bad-whitespace)
sudoku.py:18:26: C0326: Exactly one space required after comma
    intlist = ['1','2','3','4','5','6','7','8','9']
                          ^ (bad-whitespace)
sudoku.py:18:30: C0326: Exactly one space required after comma
    intlist = ['1','2','3','4','5','6','7','8','9']
                              ^ (bad-whitespace)
sudoku.py:18:34: C0326: Exactly one space required after comma
    intlist = ['1','2','3','4','5','6','7','8','9']
                                  ^ (bad-whitespace)
sudoku.py:18:38: C0326: Exactly one space required after comma
    intlist = ['1','2','3','4','5','6','7','8','9']
                                      ^ (bad-whitespace)
sudoku.py:18:42: C0326: Exactly one space required after comma
    intlist = ['1','2','3','4','5','6','7','8','9']
                                          ^ (bad-whitespace)
sudoku.py:18:46: C0326: Exactly one space required after comma
    intlist = ['1','2','3','4','5','6','7','8','9']
                                              ^ (bad-whitespace)
sudoku.py:22:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:23:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:25:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:27:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:28:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:29:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:30:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:31:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:32:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:36:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:37:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
sudoku.py:51:0: C0305: Trailing newlines (trailing-newlines)
sudoku.py:9:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:16:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:19:4: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:20:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku.py:26:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku.py:30:7: W0104: Statement seems to have no effect (pointless-statement)
sudoku.py:45:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)

------------------------------------
Your code has been rated at -0.38/10

