************* Module check_sudoku
check_sudoku.py:14:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
check_sudoku.py:51:0: C0301: Line too long (115/100) (line-too-long)
check_sudoku.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
check_sudoku.py:91:0: C0305: Trailing newlines (trailing-newlines)
check_sudoku.py:10:0: C0111: Missing function docstring (missing-docstring)
check_sudoku.py:16:0: C0111: Missing function docstring (missing-docstring)
check_sudoku.py:17:4: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:20:8: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:22:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:23:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:24:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:25:4: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:26:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:27:12: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:29:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:30:8: R1704: Redefining argument with the local name 'i' (redefined-argument-from-local)
check_sudoku.py:46:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
check_sudoku.py:57:20: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:44:4: W0612: Unused variable 'temp1' (unused-variable)
check_sudoku.py:45:4: W0612: Unused variable 'temp2' (unused-variable)
check_sudoku.py:73:4: W0622: Redefining built-in 'str' (redefined-builtin)
check_sudoku.py:77:8: W0612: Unused variable 'i' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 6.07/10 (previous run: 6.07/10, +0.00)

