************* Module check_sudoku
check_sudoku.py:14:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
check_sudoku.py:62:0: C0301: Line too long (115/100) (line-too-long)
check_sudoku.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
check_sudoku.py:102:0: C0305: Trailing newlines (trailing-newlines)
check_sudoku.py:10:0: C0111: Missing function docstring (missing-docstring)
check_sudoku.py:16:0: C0111: Missing function docstring (missing-docstring)
check_sudoku.py:17:4: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:22:8: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:26:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:27:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:30:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:31:4: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:33:8: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:37:12: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:38:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:40:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:41:8: R1704: Redefining argument with the local name 'i' (redefined-argument-from-local)
check_sudoku.py:57:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
check_sudoku.py:68:20: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
check_sudoku.py:55:4: W0612: Unused variable 'temp1' (unused-variable)
check_sudoku.py:56:4: W0612: Unused variable 'temp2' (unused-variable)
check_sudoku.py:84:4: W0622: Redefining built-in 'str' (redefined-builtin)
check_sudoku.py:88:8: W0612: Unused variable 'i' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 6.10/10 (previous run: 6.07/10, +0.03)

